# CodeReview

Api/Api-CodeReview/Api-CodeReview/: Api-CodeReview.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Api/Api-CodeReview/Api-CodeReview/Context/: AppDbContext.cs
Api/Api-CodeReview/Api-CodeReview/Controllers/: BranchesController.cs  FeedBackCommitController.cs  RepositorioController.cs  RepositoriosController.cs  SLAsController.cs  WeatherForecastController.cs
Api/Api-CodeReview/Api-CodeReview/Models/: Branch.cs  Commit.cs  FeedbackCommit.cs  Repositorio.cs  SLA.cs
Api/Api-CodeReview/Api-CodeReview/Properties/: launchSettings.json
Api/Api-CodeReview/Api-CodeReview/Repository/: BranchRepository.cs  CommitRepository.cs  FeedbackCommitRepository.cs  RepositorioRepository.cs  SlaRepository.cs
Api/Api-CodeReview/Api-CodeReview/Service/: BranchService.cs  CommitService.cs  CriptografiaService.cs  FeedbackCommitService.cs  ListarRepositorio.cs  RepositorioService.cs  SlaService.cs
CodeReviewService/: App.config  CodeReviewService.csproj  CodeReviewService.sln  Program.cs  Worker.cs
CodeReviewService/Application/Email/: EmailOperations.cs
CodeReviewService/Application/Git/: GitAnalisys.cs  GitOperations.cs
CodeReviewService/Infra/: Criptografia.cs
CodeReviewService/Infra/Database/Branch/: BranchOperations.cs  IBranchOperations.cs
CodeReviewService/Infra/Database/Commit/: CommitOperations.cs  ICommitOperations.cs
CodeReviewService/Infra/Database/Feedback/: FeedbackRepository.cs  IFeedbackRepositoryOperations.cs
CodeReviewService/Infra/Database/Repositorio/: IRepositorioOperations.cs  RepositorioOperations.cs
CodeReviewService/Infra/Database/Sla/: ISlaOperations.cs  SlaOperations.cs
CodeReviewService/Models/: BaseEmail.cs  BaseEmailConfig.cs  CloneConfig.cs  Commit.cs  ReviewSla.cs
CodeReviewService/Properties/: launchSettings.json
CodeReviewService/Service/: BranchService.cs  CommitService.cs  CriptografiaService.cs  FeedbackService.cs  RepositorioService.cs  SlaService.cs
CodeReviewService/Util/: Start.cs  Tools.cs
Database/: 0001-ScriptEstrutura.sql
ExecutavelGitAnalyzer/: App.config  ExecutavelGitAnalyzer.csproj  ExecutavelGitAnalyzer.sln  Program.cs
ExecutavelGitAnalyzer/Application/Email/: EmailOperations.cs
ExecutavelGitAnalyzer/Application/Git/: GitOperations.cs
ExecutavelGitAnalyzer/Db/: OtherOperations.cs  SelectOperations.cs
ExecutavelGitAnalyzer/Email/: BaseEmail.cs  BaseEmailConfig.cs  EmailOperations.cs
ExecutavelGitAnalyzer/Git/: CloneConfig.cs  GitOperations.cs
ExecutavelGitAnalyzer/Infra/: Criptografia.cs
ExecutavelGitAnalyzer/Models/: BaseEmail.cs  BaseEmailConfig.cs  CloneConfig.cs  Commit.cs
ExecutavelGitAnalyzer/Service/: BranchService.cs  CommitService.cs  CriptografiaService.cs  RepositorioService.cs  SlaService.cs
ExecutavelGitAnalyzer/Util/: Criptografia.cs  Tools.cs
(+14 files in other folders)
